Name                                                                Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------------------------
maze_dataset\__init__.py                                                6      0   100%
maze_dataset\constants.py                                              55      7    87%   50, 54-58, 64-68, 76, 79
maze_dataset\dataset\__init__.py                                        3      0   100%
maze_dataset\dataset\collected_dataset.py                              85     10    88%   36, 44, 48, 52, 128-132, 171-177
maze_dataset\dataset\configs.py                                         3      3     0%   1-4
maze_dataset\dataset\dataset.py                                       182     55    70%   31-34, 58, 61, 69-70, 81, 85-90, 96, 102, 216, 230-235, 245, 249-252, 276, 279, 283, 288, 292, 300, 332-346, 370-404, 429
maze_dataset\dataset\maze_dataset.py                                  204     45    78%   39-46, 92, 104-106, 154-158, 178, 203, 211-213, 409-412, 433, 458-463, 482-486, 493-536
maze_dataset\generation\__init__.py                                     2      0   100%
maze_dataset\generation\default_generators.py                           1      1     0%   3
maze_dataset\generation\generators.py                                 123      8    93%   84-92, 98-103
maze_dataset\maze\__init__.py                                           2      0   100%
maze_dataset\maze\lattice_maze.py                                     405     26    94%   47, 143, 150, 271, 304, 320-327, 396, 450, 458, 472-473, 564, 567, 572, 609, 717-718, 723, 895, 902, 959, 999-1003
maze_dataset\plotting\__init__.py                                       3      0   100%
maze_dataset\plotting\plot_dataset.py                                  27     23    15%   12-43, 47-52
maze_dataset\plotting\plot_maze.py                                    166     10    94%   43, 84, 94, 100, 104, 147-151, 244, 440
maze_dataset\plotting\print_tokens.py                                  53     16    70%   40, 53-54, 80-88, 132, 139-140, 148-149, 155-156
maze_dataset\tokenization\__init__.py                                   3      0   100%
maze_dataset\tokenization\maze_tokenizer.py                           118     25    79%   141, 164, 193, 203, 214, 224, 230, 234-236, 245, 272, 286-291, 301-310
maze_dataset\tokenization\token_utils.py                               94      7    93%   116, 144, 155-157, 206, 217
maze_dataset\utils.py                                                  53     30    43%   110-125, 134-149
setup.py                                                                3      3     0%   3-6
tests\unit\maze_dataset\dataset\test_collected_dataset.py              45      0   100%
tests\unit\maze_dataset\generation\test_bool_array_from_string.py      15      0   100%
tests\unit\maze_dataset\generation\test_coord_str_tuple.py             82     16    80%   26-31, 35-39, 53-57
tests\unit\maze_dataset\generation\test_corner_first_ndindex.py         7      0   100%
tests\unit\maze_dataset\generation\test_generators.py                  18      0   100%
tests\unit\maze_dataset\generation\test_latticemaze.py                103      0   100%
tests\unit\maze_dataset\generation\test_maze_dataset.py               100      0   100%
tests\unit\maze_dataset\generation\test_neighbors.py                   26      0   100%
tests\unit\maze_dataset\generation\test_solved_maze.py                 12      0   100%
tests\unit\maze_dataset\plotting\test_maze_plot.py                     39      0   100%
tests\unit\maze_dataset\tokenization\test_coords_string_split.py       30      0   100%
tests\unit\maze_dataset\tokenization\test_maze_tokenization.py         12      0   100%
tests\unit\maze_dataset\tokenization\test_special_tokens.py            12      0   100%
tests\unit\maze_dataset\tokenization\test_token_utils.py               70      0   100%
tests\unit\maze_dataset\tokenization\test_tokenizer.py                 31      0   100%
-------------------------------------------------------------------------------------------------
TOTAL                                                                2193    285    87%
