PySRRegressor.equations_ = [
	    pick     score                                           equation  \
	0         0.000000                                           0.650753   
	1         0.081506                                    0.54286623 ^ x2   
	2         0.048467                           0.40219757 / sigmoid(x2)   
	3         0.014249                    0.62654227 ^ (x2 - -0.30664027)   
	4         0.006707                       0.62649566 ^ (x2 + cube(x0))   
	5   >>>>  0.151093                   0.8272304 ^ square(exp(x0 * x2))   
	6         0.032457  0.8272304 ^ square(1.0853854 ^ (exp(exp(x0)) *...   
	7         0.039195  cube(sigmoid((((x0 ^ 4.454006) * -2.3458679) ^...   
	8         0.049494  square(0.8272304 ^ (square(exp(square(x0 * cub...   
	9         0.048032  square(0.8272304 ^ square(x0 - (1.0853854 ^ ex...   
	10        0.009248  square(0.8480335 ^ square((1.0972472 ^ exp(exp...   
	11        0.017368  sigmoid(((x0 ^ exp(x1 ^ (x0 * (sigmoid(x0) - x...   
	12        0.057349  cube(sigmoid(((((x0 ^ exp(exp((x1 ^ 0.00492849...   
	13        0.028292  cube(sigmoid(((((x0 ^ exp(exp((exp(x3) ^ -0.15...   
	14        0.000094  cube(sigmoid((((x0 ^ exp(exp((x2 ^ ((-0.491775...   
	15        0.005972  cube(sigmoid(((((x0 ^ exp(exp((x1 ^ ((x3 ^ cub...   
	
	        loss  complexity  
	0   0.115136           1  
	1   0.097817           3  
	2   0.093189           4  
	3   0.091871           5  
	4   0.091257           6  
	5   0.078460           7  
	6   0.071180          10  
	7   0.068444          11  
	8   0.065139          12  
	9   0.062084          13  
	10  0.060946          15  
	11  0.057852          18  
	12  0.054628          19  
	13  0.053104          20  
	14  0.053074          26  
	15  0.052758          27  
]