PySRRegressor.equations_ = [
	    pick     score                                           equation  \
	0         0.000000                                           0.650753   
	1         0.081506                                     0.5428874 ^ x2   
	2         0.042230                            1.3047676 - sigmoid(x2)   
	3         0.032896                               0.580873 ^ (x2 ^ x4)   
	4         0.059380                         0.6934385 ^ (x2 * exp(x0))   
	5         0.040769                0.67929596 ^ (exp(square(x0)) * x2)   
	6         0.028952             0.7838389 ^ (exp(x0 / 0.5961011) ^ x2)   
	7         0.173499                 0.580873 ^ ((x2 * (x0 * x1)) ^ x4)   
	8         0.005084  (sigmoid(x4) ^ (exp(x0) ^ x4)) ^ ((x2 + 0.0204...   
	9         0.077118  (sigmoid(x4) / (exp(x0) ^ (x4 * x0))) ^ ((x2 +...   
	10        0.074651  (sigmoid(x4) ^ (exp(x0) ^ (exp(x0) * x4))) ^ (...   
	11  >>>>  0.096595  (sigmoid(x4) ^ (exp(x0) ^ (exp(x0) * x4))) ^ (...   
	12        0.014436  (sigmoid(x4) ^ (exp(x0 * x2) ^ (exp(x0) * x4))...   
	13        0.001869  (sigmoid(x4) ^ (exp(x0) ^ ((x2 + 0.020462904) ...   
	14        0.004660  (sigmoid(x4) ^ (exp(x0) ^ ((square(x2) + (x0 *...   
	15        0.006373  (sigmoid(x4) ^ (exp(x0) ^ square((x4 * x2) + (...   
	
	        loss  complexity  
	0   0.115136           1  
	1   0.097817           3  
	2   0.093772           4  
	3   0.090738           5  
	4   0.085507           6  
	5   0.082091           7  
	6   0.079748           8  
	7   0.067046           9  
	8   0.065696          13  
	9   0.056306          15  
	10  0.052256          16  
	11  0.043076          18  
	12  0.041850          20  
	13  0.041694          22  
	14  0.041115          25  
	15  0.040594          27  
]